# jenkinsPipeline

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: GestionDesLogsApplication.java
src/main/java/com/example/demo/controller/: simplTest.java  testExceptions.java
src/main/resources/: logback-spring.xml
src/test/java/com/example/demo/: GestionDesLogsApplicationTests.java
